spring.application.name=nothing
server.port=8080

# JSP 관련 설정 (필요하면 유지)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 업로드 (필요하면 유지)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 데이터베이스 설정 (환경변수로 처리)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# MyBatis 설정
mybatis.config-location=classpath:mybatis-config.xml

# Devtools 비활성화
spring.devtools.restart.enabled=false
